# spring_vue_base

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/de/playground/backend/: BackendApplication.java  HomeController.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app-legacy.ddcc7b45.js  app-legacy.ddcc7b45.js.map  app-legacy.ed23df48.js  app-legacy.ed23df48.js.map  app.ddcc7b45.js  app.ddcc7b45.js.map  app.ed23df48.js  app.ed23df48.js.map  chunk-vendors-legacy.13a35276.js  chunk-vendors-legacy.13a35276.js.map  chunk-vendors.13a35276.js  chunk-vendors.13a35276.js.map
backend/src/test/java/de/playground/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue
